rpc-framework {
  server {
    type: netty
    host: 127.0.0.1
    port: 45678
  }
  zookeeper {
    zk-address: "127.0.0.1:2181"
    zk-root-path: "/"
    project-root-path: "rpc-frame"
    retry-path: "retry"
  }
}